       v2022-0915
       Simulation Date: 12/14/2023


 ======= APC Propeller Performance File Names ==========================

       FILE NAME                       TITLE  
      (32 characters, max)         (20 characters, max) 

       PER3_105x45.dat                 10.5x4.5            
       PER3_105x6.dat                  10.5x6              
       PER3_10x10.dat                  10x10               
       PER3_10x10E.dat                 10x10E              
       PER3_10x12WE.dat                10x12WE             
       PER3_10x3.dat                   10x3                
       PER3_10x38MRF-RH.dat            10x3.8MRF-RH        
       PER3_10x38SF.dat                10x3.8SF            
       PER3_10x4.dat                   10x4                
       PER3_10x45MR.dat                10x4.5MR            
       PER3_10x45MRF-RH.dat            10x4.5MRF-RH        
       PER3_10x46SF.dat                10x4.6SF            
       PER3_10x47SF.dat                10x4.7SF            
       PER3_10x5.dat                   10x5                
       PER3_10x55MR.dat                10x5.5MR            
       PER3_10x58EP(F2B).dat           10x5.8EP(F2B)       
       PER3_10x5E.dat                  10x5E               
       PER3_10x6-4.dat                 10x6-4              
       PER3_10x6.dat                   10x6                
       PER3_10x6E.dat                  10x6E               
       PER3_10x6F.dat                  10x6F               
       PER3_10x7.dat                   10x7                
       PER3_10x7E.dat                  10x7E               
       PER3_10x7SF.dat                 10x7SF              
       PER3_10x8.dat                   10x8                
       PER3_10x8E.dat                  10x8E               
       PER3_10x9.dat                   10x9                
       PER3_115x4.dat                  11.5x4              
       PER3_115x6.dat                  11.5x6              
       PER3_11x10.dat                  11x10               
       PER3_11x10E.dat                 11x10E              
       PER3_11x11.dat                  11x11               
       PER3_11x12.dat                  11x12               
       PER3_11x12E.dat                 11x12E              
       PER3_11x12W.dat                 11x12W              
       PER3_11x13.dat                  11x13               
       PER3_11x14.dat                  11x14               
       PER3_11x3.dat                   11x3                
       PER3_11x38SF.dat                11x3.8SF            
       PER3_11x4.dat                   11x4                
       PER3_11x45EP.dat                11x4.5EP            
       PER3_11x45MR.dat                11x4.5MR            
       PER3_11x46SF.dat                11x4.6SF            
       PER3_11x47SF.dat                11x4.7SF            
       PER3_11x5.dat                   11x5                
       PER3_11x55E.dat                 11x5.5E             
       PER3_11x55MR.dat                11x5.5MR            
       PER3_11x55R-RH.dat              11x5.5R-RH          
       PER3_11x6-4.dat                 11x6-4              
       PER3_11x6.dat                   11x6                
       PER3_11x7.dat                   11x7                
       PER3_11x7E-3.dat                11x7E-3             
       PER3_11x7E.dat                  11x7E               
       PER3_11x7SF.dat                 11x7SF              
       PER3_11x8.dat                   11x8                
       PER3_11x85E.dat                 11x8.5E             
       PER3_11x8E.dat                  11x8E               
       PER3_11x8F.dat                  11x8F               
       PER3_11x9-4.dat                 11x9-4              
       PER3_11x9.dat                   11x9                
       PER3_1225x375.dat               12.25x3.75          
       PER3_125x10.dat                 12.5x10             
       PER3_125x6.dat                  12.5x6              
       PER3_12x10.dat                  12x10               
       PER3_12x10E.dat                 12x10E              
       PER3_12x10W.dat                 12x10W              
       PER3_12x11.dat                  12x11               
       PER3_12x12.dat                  12x12               
       PER3_12x12E.dat                 12x12E              
       PER3_12x12N.dat                 12x12N              
       PER3_12x13.dat                  12x13               
       PER3_12x13N.dat                 12x13N              
       PER3_12x14.dat                  12x14               
       PER3_12x38SF.dat                12x3.8SF            
       PER3_12x4.dat                   12x4                
       PER3_12x45MR.dat                12x4.5MR            
       PER3_12x45MRF-RH.dat            12x4.5MRF-RH        
       PER3_12x47SF.dat                12x4.7SF            
       PER3_12x5.dat                   12x5                
       PER3_12x55MR.dat                12x5.5MR            
       PER3_12x58SF.dat                12x5.8SF            
       PER3_12x6.dat                   12x6                
       PER3_12x6E.dat                  12x6E               
       PER3_12x6EP(F2B).dat            12x6EP(F2B)         
       PER3_12x6SF.dat                 12x6SF              
       PER3_12x7.dat                   12x7                
       PER3_12x7E-3.dat                12x7E-3             
       PER3_12x8.dat                   12x8                
       PER3_12x85F.dat                 12x8.5F             
       PER3_12x8E.dat                  12x8E               
       PER3_12x8SF.dat                 12x8SF              
       PER3_12x9.dat                   12x9                
       PER3_12x9W.dat                  12x9W               
       PER3_135x10.dat                 13.5x10             
       PER3_135x135.dat                13.5x13.5           
       PER3_135x14.dat                 13.5x14             
       PER3_135x9.dat                  13.5x9              
       PER3_13x10.dat                  13x10               
       PER3_13x10E.dat                 13x10E              
       PER3_13x10F.dat                 13x10F              
       PER3_13x11.dat                  13x11               
       PER3_13x135N.dat                13x13.5N            
       PER3_13x13N.dat                 13x13N              
       PER3_13x14.dat                  13x14               
       PER3_13x4.dat                   13x4                
       PER3_13x45EP(F2B).dat           13x4.5EP(F2B)       
       PER3_13x45EP.dat                13x4.5EP            
       PER3_13x45MR.dat                13x4.5MR            
       PER3_13x47SF.dat                13x4.7SF            
       PER3_13x4E.dat                  13x4E               
       PER3_13x4W.dat                  13x4W               
       PER3_13x55E.dat                 13x5.5E             
       PER3_13x55MR.dat                13x5.5MR            
       PER3_13x55MRF-RH.dat            13x5.5MRF-RH        
       PER3_13x6.dat                   13x6                
       PER3_13x65E(F2B).dat            13x6.5E(F2B)        
       PER3_13x65E.dat                 13x6.5E             
       PER3_13x7.dat                   13x7                
       PER3_13x7F.dat                  13x7F               
       PER3_13x8.dat                   13x8                
       PER3_13x8E.dat                  13x8E               
       PER3_13x9.dat                   13x9                
       PER3_14x10.dat                  14x10               
       PER3_14x10E.dat                 14x10E              
       PER3_14x10F.dat                 14x10F              
       PER3_14x11.dat                  14x11               
       PER3_14x12.dat                  14x12               
       PER3_14x12E.dat                 14x12E              
       PER3_14x12N.dat                 14x12N              
       PER3_14x13.dat                  14x13               
       PER3_14x135.dat                 14x13.5             
       PER3_14x13N.dat                 14x13N              
       PER3_14x14.dat                  14x14               
       PER3_14x14E.dat                 14x14E              
       PER3_14x14N.dat                 14x14N              
       PER3_14x47SF.dat                14x4.7SF            
       PER3_14x4W.dat                  14x4W               
       PER3_14x55MR.dat                14x5.5MR            
       PER3_14x5N.dat                  14x5N               
       PER3_14x6.dat                   14x6                
       PER3_14x6E.dat                  14x6E               
       PER3_14x7.dat                   14x7                
       PER3_14x7E.dat                  14x7E               
       PER3_14x8.dat                   14x8                
       PER3_14x85E.dat                 14x8.5E             
       PER3_155x12-4.dat               15.5x12-4           
       PER3_1575x13-3.dat              15.75x13-3          
       PER3_15x10.dat                  15x10               
       PER3_15x10E.dat                 15x10E              
       PER3_15x11.dat                  15x11               
       PER3_15x12.dat                  15x12               
       PER3_15x135-3.dat               15x13.5-3           
       PER3_15x4E.dat                  15x4E               
       PER3_15x4W.dat                  15x4W               
       PER3_15x55MR.dat                15x5.5MR            
       PER3_15x6.dat                   15x6                
       PER3_15x6E.dat                  15x6E               
       PER3_15x7.dat                   15x7                
       PER3_15x7E.dat                  15x7E               
       PER3_15x8.dat                   15x8                
       PER3_15x8E.dat                  15x8E               
       PER3_16x10.dat                  16x10               
       PER3_16x10E.dat                 16x10E              
       PER3_16x12.dat                  16x12               
       PER3_16x12E.dat                 16x12E              
       PER3_16x13.dat                  16x13               
       PER3_16x14.dat                  16x14               
       PER3_16x16.dat                  16x16               
       PER3_16x4E.dat                  16x4E               
       PER3_16x4W.dat                  16x4W               
       PER3_16x55MR.dat                16x5.5MR            
       PER3_16x6.dat                   16x6                
       PER3_16x6E.dat                  16x6E               
       PER3_16x7.dat                   16x7                
       PER3_16x7E(3D).dat              16x7E(3D)           
       PER3_16x8.dat                   16x8                
       PER3_16x8E.dat                  16x8E               
       PER3_17x10.dat                  17x10               
       PER3_17x10E.dat                 17x10E              
       PER3_17x10N.dat                 17x10N              
       PER3_17x10WE.dat                17x10WE             
       PER3_17x12E.dat                 17x12E              
       PER3_17x12W.dat                 17x12W              
       PER3_17x13.dat                  17x13               
       PER3_17x4W.dat                  17x4W               
       PER3_17x6.dat                   17x6                
       PER3_17x6E.dat                  17x6E               
       PER3_17x7E.dat                  17x7E               
       PER3_17x8.dat                   17x8                
       PER3_17x8E.dat                  17x8E               
       PER3_17x8N.dat                  17x8N               
       PER3_181x10.dat                 18.1x10             
       PER3_181x12.dat                 18.1x12             
       PER3_18x10.dat                  18x10               
       PER3_18x10E.dat                 18x10E              
       PER3_18x12.dat                  18x12               
       PER3_18x12E.dat                 18x12E              
       PER3_18x12WE.dat                18x12WE             
       PER3_18x14.dat                  18x14               
       PER3_18x55MR.dat                18x5.5MR            
       PER3_18x6W.dat                  18x6W               
       PER3_18x8.dat                   18x8                
       PER3_18x8E.dat                  18x8E               
       PER3_18x8W.dat                  18x8W               
       PER3_19x10E.dat                 19x10E              
       PER3_19x11.dat                  19x11               
       PER3_19x12E.dat                 19x12E              
       PER3_19x12WE.dat                19x12WE             
       PER3_19x8E.dat                  19x8E               
       PER3_19x8W.dat                  19x8W               
       PER3_205x105PN.dat              20.5x10.5PN         
       PER3_205x105WPN.dat             20.5x10.5WPN        
       PER3_205x10PN.dat               20.5x10PN           
       PER3_205x12WE.dat               20.5x12WE           
       PER3_205x135EPN.dat             20.5x13.5EPN        
       PER3_205x14E.dat                20.5x14E            
       PER3_205x14EPN.dat              20.5x14EPN          
       PER3_205x205E(CD).dat           20.5x20.5E(CD)      
       PER3_20x10.dat                  20x10               
       PER3_20x105PN.dat               20x10.5PN           
       PER3_20x10E.dat                 20x10E              
       PER3_20x10PN.dat                20x10PN             
       PER3_20x10W.dat                 20x10W              
       PER3_20x11E.dat                 20x11E              
       PER3_20x12.dat                  20x12               
       PER3_20x12WE.dat                20x12WE             
       PER3_20x13E.dat                 20x13E              
       PER3_20x14.dat                  20x14               
       PER3_20x15(WCAR-T6).dat         20x15(WCAR-T6)      
       PER3_20x15C.dat                 20x15C              
       PER3_20x15E.dat                 20x15E              
       PER3_20x18(F1-GT).dat           20x18(F1-GT)        
       PER3_20x225EP(CD).dat           20x22.5EP(CD)       
       PER3_20x8.dat                   20x8                
       PER3_20x8E.dat                  20x8E               
       PER3_20x8W.dat                  20x8W               
       PER3_215x105PN.dat              21.5x10.5PN         
       PER3_215x10WPN.dat              21.5x10WPN          
       PER3_215x13EPN.dat              21.5x13EPN          
       PER3_21x105PN.dat               21x10.5PN           
       PER3_21x10PN.dat                21x10PN             
       PER3_21x10W.dat                 21x10W              
       PER3_21x12WE.dat                21x12WE             
       PER3_21x135EPN.dat              21x13.5EPN          
       PER3_21x13E.dat                 21x13E              
       PER3_21x13WE.dat                21x13WE             
       PER3_22x10.dat                  22x10               
       PER3_22x10E.dat                 22x10E              
       PER3_22x12E.dat                 22x12E              
       PER3_22x12WE.dat                22x12WE             
       PER3_22x13EPN.dat               22x13EPN            
       PER3_22x8.dat                   22x8                
       PER3_24x12E.dat                 24x12E              
       PER3_25x125E.dat                25x12.5E            
       PER3_26x13E.dat                 26x13E              
       PER3_26x15E.dat                 26x15E              
       PER3_27x13E.dat                 27x13E              
       PER3_28x20-4.dat                28x20-4             
       PER3_41x41E.dat                 4.1x4.1E            
       PER3_42x2.dat                   4.2x2               
       PER3_42x4.dat                   4.2x4               
       PER3_44x4.dat                   4.4x4               
       PER3_45x35.dat                  4.5x3.5             
       PER3_45x4.dat                   4.5x4               
       PER3_45x41E.dat                 4.5x4.1E            
       PER3_46x3.dat                   4.6x3               
       PER3_475x4.dat                  4.75x4              
       PER3_475x45E.dat                4.75x4.5E           
       PER3_475x475E.dat               4.75x4.75E          
       PER3_475x55E.dat                4.75x5.5E           
       PER3_47x42E.dat                 4.7x4.2E            
       PER3_4x33E.dat                  4x3.3E              
       PER3_4x45E.dat                  4x4.5E              
       PER3_4x4E-3.dat                 4x4E-3              
       PER3_51x45E.dat                 5.1x4.5E            
       PER3_51x50E-3.dat               5.1x5.0E-3          
       PER3_51x50E.dat                 5.1x5.0E            
       PER3_525x475E.dat               5.25x4.75E          
       PER3_525x55E.dat                5.25x5.5E           
       PER3_525x625E.dat               5.25x6.25E          
       PER3_525x8E.dat                 5.25x8E             
       PER3_52x60E.dat                 5.2x6.0E            
       PER3_55x2.dat                   5.5x2               
       PER3_55x25.dat                  5.5x2.5             
       PER3_55x45E.dat                 5.5x4.5E            
       PER3_55x47E.dat                 5.5x4.7E            
       PER3_55x65E.dat                 5.5x6.5E            
       PER3_55x70.dat                  5.5x7.0             
       PER3_57x3.dat                   5.7x3               
       PER3_5x3.dat                    5x3                 
       PER3_5x37E-3.dat                5x3.7E-3            
       PER3_5x3E.dat                   5x3E                
       PER3_5x41SF.dat                 5x4.1SF             
       PER3_5x43E.dat                  5x4.3E              
       PER3_5x45E.dat                  5x4.5E              
       PER3_5x46E.dat                  5x4.6E              
       PER3_5x4E-3.dat                 5x4E-3              
       PER3_5x4E-4.dat                 5x4E-4              
       PER3_5x4R-RH.dat                5x4R-RH             
       PER3_5x5E.dat                   5x5E                
       PER3_5x5F.dat                   5x5F                
       PER3_5x75E.dat                  5x7.5E              
       PER3_63x4.dat                   6.3x4               
       PER3_65x29.dat                  6.5x2.9             
       PER3_65x37.dat                  6.5x3.7             
       PER3_65x50.dat                  6.5x5.0             
       PER3_65x55.dat                  6.5x5.5             
       PER3_65x60.dat                  6.5x6.0             
       PER3_65x65.dat                  6.5x6.5             
       PER3_65x70.dat                  6.5x7.0             
       PER3_65x75.dat                  6.5x7.5             
       PER3_6x2.dat                    6x2                 
       PER3_6x3.dat                    6x3                 
       PER3_6x31SF.dat                 6x3.1SF             
       PER3_6x3F.dat                   6x3F                
       PER3_6x3R-RH.dat                6x3R-RH             
       PER3_6x4.dat                    6x4                 
       PER3_6x41SF.dat                 6x4.1SF             
       PER3_6x42E-3.dat                6x4.2E-3            
       PER3_6x45E.dat                  6x4.5E              
       PER3_6x4E.dat                   6x4E                
       PER3_6x5.dat                    6x5                 
       PER3_6x55E.dat                  6x5.5E              
       PER3_6x6E.dat                   6x6E                
       PER3_74x75C.dat                 7.4x7.5C            
       PER3_74x76C.dat                 7.4x7.6C            
       PER3_74x77C.dat                 7.4x7.7C            
       PER3_78x4.dat                   7.8x4               
       PER3_78x6.dat                   7.8x6               
       PER3_78x7.dat                   7.8x7               
       PER3_7x10.dat                   7x10                
       PER3_7x11E.dat                  7x11E               
       PER3_7x3.dat                    7x3                 
       PER3_7x38WSF.dat                7x3.8WSF            
       PER3_7x4.dat                    7x4                 
       PER3_7x41SF.dat                 7x4.1SF             
       PER3_7x4E.dat                   7x4E                
       PER3_7x4F.dat                   7x4F                
       PER3_7x4SF.dat                  7x4SF               
       PER3_7x5.dat                    7x5                 
       PER3_7x5E.dat                   7x5E                
       PER3_7x5SF.dat                  7x5SF               
       PER3_7x6.dat                    7x6                 
       PER3_7x6E.dat                   7x6E                
       PER3_7x6F.dat                   7x6F                
       PER3_7x6SF.dat                  7x6SF               
       PER3_7x6W.dat                   7x6W                
       PER3_7x7.dat                    7x7                 
       PER3_7x7E.dat                   7x7E                
       PER3_7x8.dat                    7x8                 
       PER3_7x9.dat                    7x9                 
       PER3_8625x375.dat               8.625x3.75          
       PER3_875x50.dat                 8.75x5.0            
       PER3_875x70N.dat                8.75x7.0N           
       PER3_875x75N.dat                8.75x7.5N           
       PER3_875x75NN.dat               8.75x7.5NN          
       PER3_875x75W.dat                8.75x7.5W           
       PER3_875x775NN.dat              8.75x7.75NN         
       PER3_875x80NN.dat               8.75x8.0NN          
       PER3_875x825NN.dat              8.75x8.25NN         
       PER3_875x85N.dat                8.75x8.5N           
       PER3_875x875NN.dat              8.75x8.75NN         
       PER3_875x875W.dat               8.75x8.75W          
       PER3_875x90NN.dat               8.75x9.0NN          
       PER3_875x90W.dat                8.75x9.0W           
       PER3_875x925NN.dat              8.75x9.25NN         
       PER3_875x925W.dat               8.75x9.25W          
       PER3_88x85.dat                  8.8x8.5             
       PER3_88x875.dat                 8.8x8.75            
       PER3_88x89.dat                  8.8x8.9             
       PER3_88x90.dat                  8.8x9.0             
       PER3_88x925.dat                 8.8x9.25            
       PER3_88x95.dat                  8.8x9.5             
       PER3_88x975.dat                 8.8x9.75            
       PER3_8x10.dat                   8x10                
       PER3_8x375.dat                  8x3.75              
       PER3_8x38SF.dat                 8x3.8SF             
       PER3_8x4.dat                    8x4                 
       PER3_8x41SF.dat                 8x4.1SF             
       PER3_8x42SFR.dat                8x4.2SFR            
       PER3_8x45MR.dat                 8x4.5MR             
       PER3_8x47SF.dat                 8x4.7SF             
       PER3_8x4E.dat                   8x4E                
       PER3_8x4F.dat                   8x4F                
       PER3_8x5.dat                    8x5                 
       PER3_8x6.dat                    8x6                 
       PER3_8x6E.dat                   8x6E                
       PER3_8x6SF.dat                  8x6SF               
       PER3_8x7.dat                    8x7                 
       PER3_8x73.dat                   8x7.3               
       PER3_8x8.dat                    8x8                 
       PER3_8x8E.dat                   8x8E                
       PER3_8x9.dat                    8x9                 
       PER3_925x60.dat                 9.25x6.0            
       PER3_93x3.dat                   9.3x3               
       PER3_95x45.dat                  9.5x4.5             
       PER3_95x5MR.dat                 9.5x5MR             
       PER3_95x6.dat                   9.5x6               
       PER3_95x75N.dat                 9.5x7.5N            
       PER3_95x7N.dat                  9.5x7N              
       PER3_9625x375N.dat              9.625x3.75N         
       PER3_9x10.dat                   9x10                
       PER3_9x3.dat                    9x3                 
       PER3_9x37SF.dat                 9x3.7SF             
       PER3_9x38SF.dat                 9x3.8SF             
       PER3_9x3N.dat                   9x3N                
       PER3_9x4.dat                    9x4                 
       PER3_9x41SF.dat                 9x4.1SF             
       PER3_9x44SFR.dat                9x4.4SFR            
       PER3_9x45E.dat                  9x4.5E              
       PER3_9x45MR.dat                 9x4.5MR             
       PER3_9x45MRF-RH.dat             9x4.5MRF-RH         
       PER3_9x45R-RH.dat               9x4.5R-RH           
       PER3_9x46SF.dat                 9x4.6SF             
       PER3_9x47SF.dat                 9x4.7SF             
       PER3_9x5.dat                    9x5                 
       PER3_9x5F.dat                   9x5F                
       PER3_9x6-4.dat                  9x6-4               
       PER3_9x6.dat                    9x6                 
       PER3_9x65.dat                   9x6.5               
       PER3_9x6E.dat                   9x6E                
       PER3_9x6N.dat                   9x6N                
       PER3_9x6SF.dat                  9x6SF               
       PER3_9x7.dat                    9x7                 
       PER3_9x75.dat                   9x7.5               
       PER3_9x75E.dat                  9x7.5E              
       PER3_9x75SF.dat                 9x7.5SF             
       PER3_9x8.dat                    9x8                 
       PER3_9x85.dat                   9x8.5               
       PER3_9x8E-3.dat                 9x8E-3              
       PER3_9x9.dat                    9x9                 
       PER3_9x9E.dat                   9x9E                
