12x14                             (12x14.dat)               
v2022-0915
Simulation Date: 09/22/2022


       ----- AIRFOIL SUMMARY DATA -----

     DEFINITIONS:
         THE QUOTED PITCH REFLECTS, IN GENERAL, ANGULAR MEASURE
         AS DEFINED WITH A FLAT BOTTOM SURFACE.  THIS WILL
         AGREE WITH A PRATHER GAGE MEASUREMENT OVER MOST OF THE
         EFFECTIVE PORTION OF THE BLADE. (NOTE: QUOTED=INPUT)
         THE LE-TE MEASURE IS DEFINED IN TERMS OF LEADING EDGE
         AND TRAILING EDGE (MOLD) PARTING LINE DATUMS.
         THE PRATHER MEASURE REFLECTS THE MOST LIKELY PITCH 
         INTERPRETATION FROM A PITCH MEASUREMENT DEVICE.
         THAT RESTS AGAINST THE LOWER SURFACE.
         SWEEP IS DEFINED WITH (MOLD) LE PARTING LINE.
         ZHIGH IS HIGHEST ELEVATION ON TOP SURFACE.
         TWIST IS DEFINED WITH (MOLD) LE AND TE PARTING LINE DATUMS.
         CHORD IS THE LENGTH BETWEEN (MOLD) LE AND TE PARTING LINES.
         CGY IS MASS OFFSET, FORE-AFT.
         CGZ IS MASS OFFSET, ELEVATION.
         

      STATION     CHORD       PITCH       PITCH        PITCH       SWEEP    THICKNESS      TWIST      MAX-THICK  CROSS-SECTION ZHIGH       CGY          CGZ                        
       (IN)       (IN)       (QUOTED)    (LE-TE)     (PRATHER)      (IN)     RATIO         (DEG)       (IN)      (IN**2)      (IN)         (IN)         (IN)                 

      1.6550      0.9117     11.9209     12.3359      8.2816      0.5100      0.2314     49.8705      0.2109      0.1893      0.3234      0.2163     -0.0041
      1.7050      0.9136     12.1246     12.5485      8.6209      0.5134      0.2257     49.5122      0.2062      0.1845      0.3218      0.2176     -0.0033
      1.7550      0.9157     12.3178     12.7499      8.9543      0.5168      0.2202     49.1445      0.2016      0.1798      0.3200      0.2188     -0.0026
      1.8050      0.9180     12.5005     12.9400      9.2792      0.5204      0.2148     48.7674      0.1972      0.1751      0.3182      0.2201     -0.0020
      1.8550      0.9204     12.6727     13.1190      9.5959      0.5239      0.2096     48.3812      0.1929      0.1705      0.3163      0.2215     -0.0014
      1.9050      0.9231     12.8344     13.2868      9.9046      0.5276      0.2045     47.9857      0.1888      0.1660      0.3143      0.2229     -0.0009
      1.9550      0.9258     12.9856     13.4433     10.2039      0.5312      0.1996     47.5810      0.1848      0.1616      0.3122      0.2243     -0.0003
      2.0050      0.9287     13.1263     13.5888     10.4933      0.5349      0.1948     47.1672      0.1810      0.1573      0.3101      0.2256      0.0001
      2.0550      0.9317     13.2565     13.7230     10.7719      0.5386      0.1903     46.7442      0.1773      0.1532      0.3078      0.2268      0.0005
      2.2918      0.9470     13.7305     14.2088     11.9299      0.5562      0.1706     44.6175      0.1616      0.1355      0.2962      0.2312      0.0008
      2.7846      0.9786     14.0000     14.4805     13.3579      0.5890      0.1410     39.6130      0.1380      0.1080      0.2666      0.2321     -0.0027
      3.2842      0.9980     14.0000     14.5009     13.9417      0.6096      0.1265     35.0967      0.1262      0.0937      0.2292      0.2274     -0.0150
      3.7839      0.9892     14.0000     14.5636     14.0003      0.6084      0.1250     31.4903      0.1236      0.0899      0.1831      0.2173     -0.0364
      4.2835      0.9364     14.0000     14.6281     14.0004      0.5760      0.1250     28.5246      0.1171      0.0804      0.1265      0.1973     -0.0643
      4.7832      0.8236     14.0000     14.6836     14.0003      0.5032      0.1250     26.0392      0.1030      0.0622      0.0563      0.1642     -0.0993
      5.2828      0.6346     13.8320     14.5462     13.8322      0.3808      0.1250     23.6644      0.0793      0.0370     -0.0318      0.1150     -0.1431
      5.7555      0.3710     12.8013     13.4541     12.8014      0.2110      0.1250     20.4072      0.0464      0.0128     -0.1362      0.0513     -0.1951
      5.9694      0.1369     12.0266     12.5151     12.2404      0.0351      0.1250     18.4526      0.0171      0.0018     -0.2216     -0.0258     -0.2424
      6.0000      0.0365     11.9000     11.9000     11.9000     -0.0532      0.1250     17.5187      0.0046      0.0000     -0.2576      0.0000      0.0000


 RADIUS:  6.00    PROPELLER RADIUS (IN)
 HUBTRA:  1.65    HUB TRANSITION (IN)
 BLADES:  2       NUMBER OF BLADES


       ----- INERTIA AND AREA DATA -----

 TOTAL WEIGHT (LB)          =     0.104976
 TOTAL WEIGHT (Kg)          =     0.047608
 TOTAL VOLUME (IN**3)       =     1.710188
 TOTAL PROJECTED AREA (IN**2) =       8.4086
 MOMENT OF INERTIA (SNAIL-IN**2) =     0.001476
 MOMENT OF INERTIA (Kg-M**2) =     0.000167
 STATIC MOMENT, ONE SIDE (IN-LB) =     0.095278

 SANITY CHECK DATA ARE BELOW 
 DENSITY (SPECIFIC GRAVITY, INPUT FILE)          =    1.700    
 DENSITY (INPUT FILE, LB/IN**3)                  =   0.6138E-01
 AVERAGE DENSITY (FROM WT & VOL ABOVE, LB/IN**3) =   0.6138E-01

 ACTIVITY FACTOR =     90.225
 INNER LIMIT (NORMALIZED) =      0.083



       ----- NATURAL FREQUENCY DATA -----

 LOWEST NATURAL BENDING FREQUENCY (IN TERMS OF RPM) =     12811.04

 BASED ON MODULUS (MILLION)   =    1.60
 AND, MATERIAL DENSITY (S.G.) =     1.70


       ----- AIRFOIL SECTIONS -----

 AIRFOIL1:  2.00, CLARK-Y     (Transition Start, Airfoil 1)
 AIRFOIL2:  3.00, CLARK-Y     (Transition End, Airfoil 2)

 AIRFOILS ARE SCALED BASED ON THICKNESS RATIO IN TABLE ABOVE.

